<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smolyakovaov</groupId>
    <artifactId>ItInvestClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ItInvestClient</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>cupertino</artifactId>  
            <version>1.0.10</version>  
        </dependency>
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>all-themes</artifactId>  
            <version>1.0.10</version>  
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/UserService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/UserService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/UserService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-UserService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/ProjectgroupService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/ProjectgroupService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ProjectgroupService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ProjectgroupService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/ProjectService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/ProjectService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ProjectService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ProjectService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/ProjectcontainerService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/ProjectcontainerService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ProjectcontainerService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ProjectcontainerService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/OtherdrainService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/OtherdrainService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/OtherdrainService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-OtherdrainService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/QualityService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/QualityService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/QualityService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-QualityService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/TimeschedulerService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/TimeschedulerService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/TimeschedulerService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-TimeschedulerService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/WorkersService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/WorkersService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WorkersService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WorkersService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/WagesService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/WagesService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WagesService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WagesService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/PromotionService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/PromotionService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/PromotionService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-PromotionService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/SalesService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/SalesService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/SalesService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-SalesService</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/ItInvestServer-web/StatisticService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.smolyakovaov.ws</packageName>
                            <wsdlLocation>http://localhost:8080/ItInvestServer-web/StatisticService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/StatisticService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-StatisticService</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
    </repositories>
</project>
